apiVersion: v1
data:
    CSRF_KEY: ENC[AES256_GCM,data:f2gFpuR62oUpgJAAHuoQu6sGyHGkWpcBxExp0RQ0bT7dsamazMa6E5kgiVE=,iv:ZuinoeOexTvU1BQ8LjVhJ+XH2tR5eTWQ4XYaDmqujcI=,tag:hReeBZ1XMXZ0HN1DVzXp2A==,type:str]
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:WgJ2zen/bosMoG4rPtUME+mn45N+JrF3,iv:kCG+jXMIQ7dNlyZEgo0xD0raxjVO66KIdUddgfxgFFo=,tag:Dadn5VYvxMH5r6So2HEayg==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:/deHkWR5o6CPHzJ5QjqIa2n3pC/jTRMb,iv:Cxhkl6vnCYjbDGsVDMzf12fChzwgsKKO7RIHOOBr4r0=,tag:GSv/cjhpVhbZAiVcwZT0TQ==,type:str]
    REGISTRY_CREDENTIAL_PASSWORD: ENC[AES256_GCM,data:U0VpRsUERNCVqbbbxeum2IwanAY5Nss9,iv:il1xNLm3OW9zsFqR9TocekCeLv4V9qmPrur1jcc99sM=,tag:+F6trdc9MLP3ET9SMjtC7g==,type:str]
    secret: ENC[AES256_GCM,data:bydyypTrdywrcP6uAi5XWqpZ5iz0v5EE,iv:5w4KQGl82QRy/hU6t5zwtYU0bjkr6xGt8K9S9zM71IQ=,tag:OMgpvJ6oXEDFBdAwLJc4Gw==,type:str]
    secretKey: ENC[AES256_GCM,data:8WezT+h2yW7eqk7za6WF3S0UcLwLXRu0,iv:rJsU4ouTYAFV1Fk1UCPyMqoZPTotTFkzZY8Ku/zgsHM=,tag:G1Cf+qIfIKaCjJxdTNxr0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: harbor-core
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faefyw3avmqjnap7cmqh5yayuu06v9rtaagc9fc6strytn275ywqvy0k6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb0hJTnEyclFzbkRxNjYr
            dmJweGhTTXZpd29wYVpJRUtKZkhPNHVGMGdVCjNrbFp6MGFDdmdXenhpSDFTZDdX
            dEJsd3c5Z1NVVGl5dHNyZzRxMCtweDAKLS0tIFBoY2tZbE0zNzlQbHMxN3BaaEpX
            cnZKVW4zYWhmTkxFL2VsSHhsNEwzdncKBlsOKprXIGDMTZ3GYVDeBVrFd0TFP9+Q
            foOnKHfep/7ARxK1RZ76Kos1Fee/n/rInIYEWJdxb9E5h6ouESwMnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T09:14:40Z"
    mac: ENC[AES256_GCM,data:6rpHpdu8DZdZ9+HgyDSUqXfL6Xev/zuP2OpoXQgF/kDRTdchTb/YWIFLoVovf8UWbK6860IlB+0wr2C5Rs7Vonta7IQbYiZm/hFt986BM9LlbRzkGuFnNrwqPjF3fVf5hRj/U7MMBQwbrchRutVEpIDzj7lDORwrNfLMV6NZaX8=,iv:xZY0o2n2RoQPInqJICiPsFDrp9YwcOLW3Rh2oiCygzU=,tag:HVh1mMUvcfazSkobqCYabw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
