apiVersion: v1
data:
    CSRF_KEY: ENC[AES256_GCM,data:lG+D00G9b1fE7c7i596Sj3DtQfxH9vcxG34sraP5hgbHe9C9oCCxqn0WSpk=,iv:6nt2+NAUmjICVoca/OQSPPx330v+pJ8iVverw6+/yFY=,tag:KBj+OYf29ixyrh+agLYAdw==,type:str]
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:6TuvNf5gE0Z2N3itqULQgFxcfaqFVHcE,iv:Kba/QdyWFTAp0/G61pRzrT0DAdec8vQRLoc7Ycz88aM=,tag:deoa0EYdmGFg813fQo5m6g==,type:str]
    POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:wDuESho/oidZLCsS,iv:5ti3e8Wu74627VBSOQOl3QLTH0tsKPYW5Gp7o45cu1s=,tag:KLnG4/aThVcO9ef5+8b9sw==,type:str]
    REGISTRY_CREDENTIAL_PASSWORD: ENC[AES256_GCM,data:/9y5CY+LfCxSLgdzQ3HImB6zNPdadp+w6TNx7Orscxo=,iv:Buu9jWg1cZvg5SCeeA03jnLVIqR6DnKQBuIZn0Ie4L8=,tag:Lh/YGJNt7gHOGkGkf+SS9Q==,type:str]
    secret: ENC[AES256_GCM,data:j3pdRbLz91qKKkWrzCwk9T78EcGy80Nj,iv:e5iNjfab2F16kYNF1Kw46a7IlkrHPdTWvm1FY01PfZE=,tag:L4K1mhCmtd3//E1FM16Ydg==,type:str]
    secretKey: ENC[AES256_GCM,data:5yq0Km6ausJKiZwgYr6zvJ2XrgGL1ZxM,iv:P8G2vX2KqjnfXIk0tgDoOPvyRP9RonIHBrn4FtSNKkA=,tag:mFBMiQGsPPTtkBwa5PDjBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: harbor-core
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faefyw3avmqjnap7cmqh5yayuu06v9rtaagc9fc6strytn275ywqvy0k6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZENMamxrV3AxNUQ4bFFZ
            UGwyLy9IV2NXTFZRREx3b3BkREJ4RlFiT0JJClFBVzBkNHBNZEg1eEVNeEdBczZF
            MlljMVl3bjBFdlcxSTlSRllUaUtsS3cKLS0tIDNIR25hOUVJVXJwMlRiT0g3RXdL
            OXlVL2tFRUlPalY4WWEyOHpJSWZnQm8KP3y80+jsgdsqTtl8nwWsO9Rg4a/X0mGV
            IoL+dBCx8ISHCaoP8wya9aNfD7kkvN90ptlBT+/MOTklvSgFQz5lgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-05T09:26:27Z"
    mac: ENC[AES256_GCM,data:uZfe3XlL9wLiJyrobES9hf9BN/1xwFVa59znZNq+8s9qLVzHlT3eDEXrojoGTQHUB2x+rHYsqpXJ+SdaTOfJu74Q/qHzoGMzAs5CljyBc1w7MOMkxGcqgrYYS2Vy5oEOkQDYmWkHHSYUIarlfeYhZcdoeyW7tXgX8sE+ZcIadLo=,iv:vCuLOXWFWJ7etmfjrK7AsloVrTgjdkA17obF0mfetR0=,tag:dJ8CitVYIqTj54w/rm1/hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
