apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:t71p2RUvO4bar8Oky8idng==,iv:xwz5bdlDXp5CoWV97RG9H2tCPDcWRz8FwjaKyB4iuaU=,tag:7l+ShwVBR2yAZ4K+CmBFwg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:AEyQpYkmOSyakPNr6IGFNtvP5u44ZOVU,iv:uQClzeJ+HJnZkzCDxjY84Mhruo9ScNLQwaCXX2pBK9k=,tag:xIt/eX/PrJ7hy9apfogRYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faefyw3avmqjnap7cmqh5yayuu06v9rtaagc9fc6strytn275ywqvy0k6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcVFQUTZzY2ViOC91OHlo
            YkNORjd1bEF0eVRVY2RuRk9hR2hUWmR4OFJ3Cm1ibU93VDB1ZVF6emJLQ0dOdkE0
            amN0VUVtWGwyUmpJenN4QnZaMmpLT2sKLS0tIGIwZURiR3YxaksycitodVE1ZmVO
            Ni9hQ1l2SWYrVEpmY2toWDZPVTA1UkUKEjzD4WF+/mTYqA7gdmkxpowhPMnKLmBB
            5A+WUuvPpRO1aRewp19IE2L6bPSuFtsfg6l4jgcyilDnu3EhlR9KPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T16:30:46Z"
    mac: ENC[AES256_GCM,data:wZw6Zs8/etiyJzKjfipDwGWZqNcCPMqyT5yiqNZ4oHtXPSpyCziOZRYQk/VIMfPWtxpRKP62CDgwRuyM7DZ1RckCXCmFP2T9EOWSQGnOhiUKqeR5nmYboTt0FzGEg7y6CTWA4rUf+f2waCye9li6mDsmB+esk9ztRC1cPNA/0nw=,iv:rSmRvUVy/MhyEJ9k7SVKTleg+q+lwszEC3B2nm4MHMc=,tag:EuNwEd4fWNcuXcXXcp6lqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
