apiVersion: v1
data:
    password: ENC[AES256_GCM,data:o3vEm8FkaFY=,iv:JuQOLDfc0LUdZXRL4sfN8tQosyjibrbdF1DxJKafs7o=,tag:1hSIxyGXcwWPepcgBdCQGQ==,type:str]
    user: ENC[AES256_GCM,data:TAMZyMuPvMg=,iv:GiVQ4YfH285c3WQOzxDTU3z+sU5QnutOiBlJgbgTITs=,tag:MTAHIQl3X6+utKa7KqXFDw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faefyw3avmqjnap7cmqh5yayuu06v9rtaagc9fc6strytn275ywqvy0k6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbWR6eGYrRURjbEd1WEx0
            d0RWUElWUVNWYmY2N0xka3IvNEVkVjVBMjNnCnl2bXQ3NXcxNkFBSUpvK1FnMjZu
            NVNrVUdldzQyNmRzay9jWG0xaGtiQ0EKLS0tIDI2ZnI2ZTl1SFVuQ2duc0dxYzh4
            dFpyQnV0cGxxSUNqK0lBcW9kY1pzeXcKcIM5x9SSCUr1bckybL7lbfc+uCWKE+7F
            eDB315108uOR+TMjUBptM9i3gUO6ReH9SmGtdvRj5+lcsrQl/ygSWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T14:27:16Z"
    mac: ENC[AES256_GCM,data:BWwI7STzi/Ny5Bkh1RiDGhpZZcAjUCR6h5H00xMDpL3ej2PrZsNj01tMUI/VF95QdujDyvejYIwLZeytFgHGPhs1SreRz65k9GaKiKyZyYq+QRTcA+asvK1FVxJEFHxiq5ronvJCWy630R8m2H4CIx+5FflL4+qkqsjms19S3n8=,iv:3d0E9MQCN63jigBCJgdNuK1iBZNFI6c+FaDGQVzYPi4=,tag:slUL2vLsH8gSMhkoqmI1wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
