apiVersion: v1
data:
    htpasswd: ENC[AES256_GCM,data:qFKRkgmLMRc3NayLDm4JIfbXkTPkH599WkhgxxM2WmJatgzRbPTrxKeDKOsTYFKndX1msdonTxrMANkjZwzkBGh9cfY=,iv:ik5mQW2Ax0Hky85HGqLha8xKdvos5e06EMdp7p0SNUY=,tag:d7lsCtu8cnCEw0qSkA0y2w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: registry-auth-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1faefyw3avmqjnap7cmqh5yayuu06v9rtaagc9fc6strytn275ywqvy0k6e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzNUtQc0RzRDQ4WjJ0bVBZ
            SnZiL1pna1pmMWwyNUFlUDlXNTN3dEp5VXpnCjRZcXJ3NGNRQnJQaHJvYjBtQUZJ
            YTN3RjRlUGZpVEFnODBHR2JzMDEvbWcKLS0tIGRZaU1WWmhHQUdBOGxRSTBzaEJG
            Q2tLMG45SkNsQzBPZGtMOUJieURxQjAK/zBIlolFEqaX4AdwdTCcmZO7zx/yyhkc
            UUJMuMFGQb1TtlS0+tMBGBbUzOY9OO17I0SZ/qaheomCh6wcIfxJww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T04:27:24Z"
    mac: ENC[AES256_GCM,data:D8mPmVm3zYhk0ZH4J0R5NuZ7nGUYzVAx9waNP6k+tkYG7uU/ArbEgh3zpb2mJFtxPbV2MtkEvvbgm2rly9yW80u7r6yxuKxGucaa/vtDemgugHKaWgHyAy/OA6YaMeGNyyl+IY27QzQFR1Jk9bn/gK82MwB2OJtwBlnf3IDGdwg=,iv:k9sw7JZFbfydVn12Zp2h1sJNZIKS5hliFUp82hIAzQI=,tag:Kcu/tL5Pe4Z5igPcSiKIsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
